# wallpaper-online-api-json

online wallpaper jpa/app/: build.gradle
online wallpaper jpa/app/src/androidTest/java/wallpaper/ux/com/wallpaperux/: ExampleInstrumentedTest.java
online wallpaper jpa/app/src/main/: AndroidManifest.xml
online wallpaper jpa/app/src/main/java/lib/cropper/wallpaper/: CropImageView.java  CropOverlayView.java  HandleUtil.java
online wallpaper jpa/app/src/main/java/wallpaper/ux/com/wallpaperux/adapter/: Adapter_Pager_Slide_Menu.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  ViewPagerAdapter.java  adaptergrid.java
online wallpaper jpa/app/src/main/java/wallpaper/ux/com/wallpaperux/model/: file.java  (+3 more)
online wallpaper jpa/app/src/main/res/drawable/: button_border.xml  full_star.xml  gradient_ads.xml  gradient_bg.xml  horizontal_gradient_bg.xml  ic_apps.xml  ic_download.xml  ic_download_icon.xml  ic_star_border_black_24dp.xml  ic_wallpaper_icon.xml  rate.xml  round_shape.xml
online wallpaper jpa/app/src/main/res/layout/: activity_detil_grid.xml  activity_detil_image.xml  activity_detil_wallpaper.xml  activity_menu_bawah.xml  activity_set_as.xml  activity_splash.xml  ad_unified.xml  ad_unified_inflate.xml  app_bar_main.xml  content_detil_grid.xml  content_main.xml  content_set_as.xml  fragment_gridfrag.xml  fragment_main.xml  item_view_pager.xml  list_item.xml  list_single_card.xml  nav_header_main.xml  row_grid.xml
online wallpaper jpa/app/src/main/res/menu/: navigation.xml
online wallpaper jpa/app/src/main/res/navigation/: mobile_navigation.xml
online wallpaper jpa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
online wallpaper jpa/app/src/main/res/values-v16/: styles.xml
online wallpaper jpa/app/src/main/res/values-v21/: styles.xml
online wallpaper jpa/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
online wallpaper jpa/app/src/test/java/wallpaper/ux/com/wallpaperux/: ExampleUnitTest.java
(+112 files in other folders)
